pb/protolearn_example.proto

syntax = "proto3"; //声明语法版本

package myProtoPackage; //用于proto文件内部的命名空间

option go_package = "a/b/c/person;person"; //a/b/c/person表示包名 这里的;person的person是别名，用于import
//以上最终解释为 import person "a/b/c/person"

message Home {
  string address = 1;
  repeated myProtoPackage.Person persons = 2 ; //类型的使用 是切片
  message V {//嵌套类型
    string name = 1 ;
  }
  V v = 3; //使用嵌套类型
}

message Person {//定义消息体
  string name = 1; //1表示唯一标识
  int32 age = 2; //类型参考官网
  Sex sex = 3; //唯一标识
  repeated string testSlice = 4; //声明一个切片
  map<string, string> testMap = 5; //声明一个map
  enum Sex {//proto规定枚举类型需要有一个0值
    male = 0;
    female = 1;
  }
  oneof TestOneOf {//用oneof来包裹一段落，该段落中的字段，只需要一个被赋值即可,其他会被清空 ，具体实现为一个接口，有三个实现而已
    string one = 6;
    string two = 7;
    string three = 8;
  }
}

service SearchService {//定义服务，参数和返回值 都可以stream化
  rpc Search(Person) returns (Person);
  rpc Search1(stream Person) returns (Person);
  rpc Search2(Person) returns (stream Person);
}